spring.application.name=MVC-and-REST-API
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/rutuj/Documents/SpringBoot Projects/db
spring.datasource.username=rushiDB
spring.datasource.password=rushi123
#spring.jpa.hibernate.ddl-auto=create it tries to delete table on restarting server

spring.jpa.hibernate.ddl-auto=update

#jdbc:h2:file:/Users/rutuj/Documents/SpringBoot Projects

server.port=8181

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Rushi Bhaiya
info.app.version=1.0.0
info.app.documentation=https://codingshuttle.com/docs
management.endpoint.env.show-values=always
#management.info.build.enabled=true
#management.info.git.enabled=true
#management.info.java.enabled=true
#management.info.os.enabled=true