spring.application.name=springboot-production-ready


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/ProductionReadySpring
spring.datasource.username=root
spring.datasource.password=4545




#spring.devtools.restart.enabled = true
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.exclude=com/prod/springboot_production_ready/dto/**
#spring.devtools.restart.pollInterval=20
#spring.devtools.restart.quietPeriod=10


employeeService.base.url=http://localhost:8181/


#Setting Log Levels:
#logging.level.com.prod.springboot_production_ready.clients=DEBUG

#Log formatters

#logging.pattern.console=%d[%level] %C{1.} [%t] %m %n

#Log Handlers

#TO SET FILE NAME
#logging.file.name=error.log

#TO SET PATTERN FOR THE LOG FILE
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:SS.SSS}){yellow} [%level] %C{1.} [%t] %m %n

